<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/introduce.css">   
        <title>Eldernring</title>
    </head>
    <body>
        <div id="p_main">
            <div id="backgr">
                <header>
                <nav>
                    <ul>
                        <li ><a href="elderscollor.html" >上古卷轴5</a></li>
                        <li><a href="eldernring.html">艾尔登法环</a></li>
                        <li><a href="darksouls.html">黑暗之魂3</a></li>
                        <li><a href="">英雄联盟</a></li>
                        <li><a href="index.html">返回首页</a></li>
                    </ul>
                </nav>
            </header>
                <div class="contmax">
                     <h1>黑暗之魂3</h1>
                     <div class="block">
                        <p style="color:rgb(91, 126, 136)">·游戏的主要舞台为洛斯里克王国。在那里，玩家肩负着阻止末世来临的使命，而末世则是由于火之纪元和那些前代黑暗印记持有者之间的冲突所引发的。为了应对这一事态，玩家需要去面对薪王——那些曾经传过火的英雄。无论结局如何，世界始终会在光与暗之间轮转。</p>
                        <p style="color:rgb(91, 126, 136)">·在久远之前，世界本是一片混沌，不分天地，只有大树、不朽的古龙和灰色的岩石，一切均笼罩在一片浓雾之中。
                            然而某一天，某棵大树的底下出现了最初的火炉，这样世界上就有了光与暗，然后受到火的吸引，有生物从黑暗之中诞生。</p>
                        <a href="https://www.bilibili.com/video/BV18W411M7yw/?vd_source=094ac0a848ba042ff8e3c8858b9ff8a7">for the darksoul</a>
                    </div>
                    
                </div>
            </div>

        </div>
    </body>
</html>